<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: darkgrey;
        text-align: center;
        margin: 50px;
      }
      img {
        display: block;
        width: 100%;
      }
      .gallery {
        border: 10px solid white;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        margin: 20px auto;
        list-style: none;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
        /* grid-gap: 5px; */
      }
    </style>
  </head>
  <body>
    <h4>My Gallery</h4>
    <span>Buat gambar secara sejajar dan reponsive</span>
    <p>
      Note : auto-fit akan mengisi tempat yang kosong <br />
      minmax(ukuran kecil, ukuran desktop(untuk ukuran layar membesar)) => minimal gambar
    </p>
    <ul class="gallery">
      <li><img src="img/1.jpg" alt="" /></li>
      <li><img src="img/2.jpg" alt="" /></li>
      <li><img src="img/3.jpg" alt="" /></li>
      <li><img src="img/4.jpg" alt="" /></li>
      <li><img src="img/5.jpg" alt="" /></li>
      <li><img src="img/6.jpg" alt="" /></li>
      <li><img src="img/7.jpg" alt="" /></li>
      <li><img src="img/8.jpg" alt="" /></li>
      <li><img src="img/9.jpg" alt="" /></li>
      <li><img src="img/10.jpg" alt="" /></li>
    </ul>
  </body>
</html>
