<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Content</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        border: 5px solid red;
        width: 80%;
        height: 500px;
        margin: auto;
        display: grid;
        grid-template-rows: repeat(2, 180px);
        grid-template-columns: 120px 180px 120px;
        gap: 5px;
        /* align-content: space-between; */
        /* align-content: space-around; */
        place-content: center;
      }
      .items {
        width: 100px;
        height: 50px;
        border: 3px solid black;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <p>Note : place-content shorthand => justify-content align-content/p>
    <div class="container">
      <div class="items i1">1</div>
      <div class="items i2">2</div>
      <div class="items i3">3</div>
      <div class="items i4">4</div>
      <div class="items i5">5</div>
      <div class="items i6">6</div>
      <div class="items i7">7</div>
      <div class="items i8">8</div>
      <div class="items i9">9</div>
    </div>
  </body>
</html>
