<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>justify-content</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        border: 10px solid red;
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-rows: repeat(2, 180px);
        grid-template-columns: 120px 180px 120px;
        gap: 5px;
        /* justify-content: center; */
        /* justify-content: end; */
        justify-content: space-around;

        /* place-items: center; */
      }
      .items {
        /* display: grid; */
        width: 100px;
        height: 100px;
        background-color: lightblue;
        /* justify-content: center;
        align-items: center; */
        /* place-items: center; */

      }
    </style>
  </head>
  <body>
    <p>Note : Mengatur seluruh grid nya</p>
    <div class="container">
      <div class="items i1">1</div>
      <div class="items i2">2</div>
      <div class="items i3">3</div>
      <div class="items i4">4</div>
      <div class="items i5">5</div>
      <div class="items i6">6</div>
      <div class="items i7">7</div>
      <div class="items i8">8</div>
      <!-- <div class="items i9">9</div> -->
    </div>
  </body>
</html>
