<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid gap</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        text-align: center;
        margin: 50px;
      }
      .container {
        border: 10px black solid;
        width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        /* column-gap: 10px;
        row-gap: 25px; */
        gap: 15px;
        padding: 15px;
      }
      .item {
        width: 100%;
        background-color: rgb(138, 209, 254);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px;
      }
      .item:nth-child(even) {
        background-color: rgb(255, 142, 142);
      }

    </style>
  </head>
  <body>
    <p>Note : grid-area di gunakan pada container dan item</p>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
