<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template Area</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        text-align: center;
        margin: 50px;
      }
      .container {
        width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
          "header header header"
          "sidebar sidebar sidebar"
          "content content content"
          "footer footer footer";
      }
      .item {
        width: 100%;
        background-color: rgb(138, 209, 254);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px;
      }
      /* .item:nth-child(even) {
        background-color: rgb(255, 142, 142);
      } */
      .header {
        grid-area: header;
        background-color: darkcyan;
      }
      .sidebar {
        grid-area: sidebar;
        background-color: darkgreen;
      }
      .content {
        grid-area: content;
        background-color: darkgoldenrod;
      }
      .footer {
        grid-area: footer;
        background-color: darkslateblue;
      }
      /* di atas 576px (table, desktop) */
      @media screen and (min-width: 576px) {
        .container {
          grid-template-areas:
            "header header header"
            "sidebar content content"
            "footer footer footer";
        }
      }
    </style>
  </head>
  <body>
    <p>Note : grid-area di gunakan pada container dan item</p>
    <div class="container">
      <div class="item header">header</div>
      <div class="item sidebar">sidebar</div>
      <div class="item content">content</div>
      <div class="item footer">footer</div>
      <!-- <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div> -->
    </div>
  </body>
</html>
